REACT_APP_API_KEY=AIza...xyz
REACT_APP_AUTH_DOMAIN=myapp.firebaseapp.com
REACT_APP_PROJECT_ID=myapp
REACT_APP_STORAGE_BUCKET=myapp.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1234567890
REACT_APP_APP_ID=1:1234567890:web:abcdef123456
